{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UserBackendApplication<user-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "org.demo.userbackend.UserBackendApplication",
            "projectName": "user-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}